{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "composite": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": ["node_modules", "dist", "**/.test.ts"]
}
